# TheBlogProject

./: Program.cs  Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 20210817214030_001.Designer.cs  20210817214030_001.cs  20210818193043_1.Designer.cs  20210818193043_1.cs  20210830225439_add-migratiion migration1.Designer.cs  20210830225439_add-migratiion migration1.cs  20210909141413_3.Designer.cs  20210909141413_3.cs  20210909145608_4.Designer.cs  20210909145608_4.cs  20210909150228_5.Designer.cs  20210909150228_5.cs
Enums/: ModerationType.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IOption.cs  s.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css  reset.css
wwwroot/js/: Custom.js
